// $Id$
// vim:ft=javascript

ARG_ENABLE("mysqlnd-ms", "enable mysqlnd_ms support", "no");

if (PHP_MYSQLND_MS != "no") {
	ADD_EXTENSION_DEP('mysqlnd_ms', 'mysqlnd');
	ADD_EXTENSION_DEP('mysqlnd_ms', 'json');
	EXTENSION("mysqlnd_ms", "php_mysqlnd_ms.c mysqlnd_ms.c mysqlnd_ms_switch.c " +
							"mysqlnd_ms_config_json.c mf_wcomp.c mysqlnd_query_lexer.c " +
							"mysqlnd_ms_filter_random.c " +
							"mysqlnd_ms_filter_round_robin.c mysqlnd_ms_filter_user.c " +
							"mysqlnd_ms_filter_qos.c " +
							"mysqlnd_ms_lb_weights.c " +
							"mysqlnd_ms_filter_groups.c");
}

